/* Global */
QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-size: 10pt;
}

/* QMainWindow */
QMainWindow::separator {
    background-color: #44475a;
    width: 1px;
    height: 1px;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #6272a4;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #282a36;
    color: #6272a4;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #44475a;
    color: #f8f8f2;
    border-bottom: 2px solid #bd93f9; /* Purple accent */
}

QTabBar::tab:hover {
    background-color: #44475a;
    color: #f8f8f2;
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

/* QScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #282a36;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #6272a4;
    min-height: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bd93f9; /* Purple hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #282a36;
    height: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #6272a4;
    min-width: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bd93f9;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QMenuBar & QMenu */
QMenuBar {
    background-color: #282a36;
    color: #f8f8f2;
    border-bottom: 1px solid #44475a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #44475a;
    color: #bd93f9;
}

QMenu {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #6272a4;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #44475a;
    color: #bd93f9;
}

/* Dialogs */
QDialog {
    background-color: #282a36;
}

QLabel {
    color: #f8f8f2;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 6px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #6272a4;
    border: 1px solid #bd93f9;
}

QPushButton:pressed {
    background-color: #bd93f9;
    color: #282a36;
}

QLineEdit, QSpinBox, QFontComboBox, QComboBox {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QSpinBox:focus, QFontComboBox:focus, QComboBox:focus {
    border: 1px solid #bd93f9;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #282a36;
    border: none;
    border-left: 1px solid #6272a4;
}
